events {
    worker_connections 1024;
}

http {
    upstream pet_health_backend {
        server pet-health-backend-1:8080;
        server pet-health-backend-2:8080;
        server pet-health-backend-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://pet_health_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Налаштування для WebSocket (якщо потрібно)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}