<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/petsFragment">

    <fragment
        android:id="@+id/petsFragment"
        android:name="com.pethealthmonitor.ui.pets.PetsFragment"
        android:label="My Pets"
        tools:layout="@layout/fragment_pets">
        <action
            android:id="@+id/action_petsFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.pethealthmonitor.ui.petdetail.PetDetailFragment"
        android:label="Pet Details"
        tools:layout="@layout/fragment_pet_detail">
        <argument
            android:name="petId"
            app:argType="string" />
        <argument
            android:name="petName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.pethealthmonitor.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pethealthmonitor.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.pethealthmonitor.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>